Relevés météo/MainWindow.xaml

<Window x:Class="Relevés_météo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relevés_météo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <!-- Data template par vignette -->
        <DataTemplate x:Key="RelevésMétéo">
            <Border BorderBrush="Blue" BorderThickness="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Date, StringFormat=MM-yyyy}"/>
                    <TextBlock Grid.Column="1" Text="&#x23F6;"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="&#x23F7;"/>
                    <TextBlock Grid.Column="2" Text="{Binding Path=TMax}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Path=TMin}"/>
                    <TextBlock Grid.Column="3"  Text="&#x263C;"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="&#x1F4A7;"/>
                    <TextBlock Grid.Column="4"  Text="{Binding Path=Précipitations}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Path=Ensoleillement}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <!-- Data template par année -->
        <DataTemplate x:Key="RelevésParAnnée" >
            <StackPanel>
                <TextBlock Text="{Binding Path=Année}" Background="Aqua"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Date, StringFormat=MMMM}" Width="50"/>
                    <TextBlock Text="{Binding Path=TMin, StringFormat='Minimale : \{0\} °C'}" Width="100"/>
                    <TextBlock Text="{Binding Path=TMax, StringFormat='Maximale : \{0\} °C'}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <!-- Définition des 2 colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Définition des 4 lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Ligne 1 Chemin -->
        <DockPanel  Grid.ColumnSpan="2" Margin="5">
            <Button Name="btnChemin" Content="..." Width="40" DockPanel.Dock="Right"/>
            <TextBox/>
        </DockPanel>
        <!-- Ligne 2 Vue -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Vue" Margin="5"/>
            <ComboBox Name="cbxVue" Width="150" Margin="5" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ComboBoxItem Content="Vignettes" />
                <ComboBoxItem Content="Groupée par année"/>
            </ComboBox>
        </StackPanel>
        <!-- Ligne 3 Liste -->
        <ListBox Name="lbxRelevésMétéo" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding}" ItemTemplate="{StaticResource RelevésMétéo}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <!-- Content Controle -->

        <ContentControl Name="ControleContent" Content="{Binding}" ContentTemplate="{StaticResource RelevésMétéo}" Grid.Row="3" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden"/>

        <!-- Ligne 4 colonne 1 -->
        <StackPanel Grid.Row="3" Name="stack1">
            <TextBlock Text="Mois le plus froid" Margin="5,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=MoisPlusFroid, StringFormat=MM-yyyy}" />
                <TextBlock Text="{Binding Path=TMin, StringFormat=' : \{0}°C'}"/>
            </StackPanel>
        </StackPanel>
        <!-- Ligne 4 colonne 2 -->
        <StackPanel Grid.Row="3" Grid.Column="1" Name="stack2">
            <TextBlock Text="Année la plus sèche" Margin="5,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=AnnéePlusSèche, StringFormat='\{0\} : '}"/>
                <TextBlock Text="{Binding Path=PrécipitationsMin, StringFormat='\{0\} mm'}"/>
            </StackPanel>
        </StackPanel>
        <!-- Ligne 5 colonne 1 -->
        <StackPanel Grid.Row="4" Name="stack3">
            <TextBlock Text="Mois le plus chaud" Margin="5,0"/>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="{Binding Path=MoisPlusChaud, StringFormat=MM-yyyy}"/>
                <TextBlock Text="{Binding Path=TMax, StringFormat=' : \{0}°C'}"/>
            </StackPanel>
        </StackPanel>
        <!-- Ligne 5 colonne 2 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Name="stack4">
            <TextBlock Text="Année la plus humide" Margin="5,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=AnnéePlusHumide, StringFormat='\{0\} : '}"/>
                <TextBlock Text="{Binding Path=PrécipitationsMax, StringFormat='\{0\} mm'}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
