BandesDessinées/View/MainWindow.xaml

<Window x:Class="BandesDessinées.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandesDessinées"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Window.Resources>
        <local:NomCollectionToImageConverter x:Key="NomCollectionToImageConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Command" Value="{Binding CmdNavigation}"/>
            <Setter Property="CommandParameter" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
        </Style>
        <Style x:Key="StyleGras">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>AliceBlue</SolidColorBrush>
                <SolidColorBrush>White</SolidColorBrush>
            </AlternationConverter>

            <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5">
            <Button Content="|&#x25C4;" Width="30" Tag="F"/>
            <Button Name="Previous" Content="&#x25C4;" Width="30" Tag="P"/>
            <Button Content="&#x25BA;" Width="30" Tag="N"/>
            <Button Content="|&#x25BA;" Width="30" Tag="L"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5" Style="{StaticResource StyleGras}">
            <TextBlock Text="{Binding Path=CollectionsBD/Albums.Count, StringFormat='\{0\} Albums'}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=CollectionsBD/Nom}" 
                       HorizontalAlignment="Center" Foreground="Blue" FontSize="16"/>
        </Grid>
        <Grid  Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=CollectionsBD/Nom, Converter={StaticResource NomCollectionToImageConverter}}"
                   Grid.RowSpan="2" />
            <TextBlock Text="Genres" Grid.Column="1" Style="{StaticResource StyleGras}"/>
            <ListBox  Grid.Row="1" Grid.Column="1" BorderThickness="0" 
                      ItemsSource="{Binding Path=CollectionsBD/Genres}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Libelle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Auteurs" Grid.Column="2" Style="{StaticResource StyleGras}"/>
            <ListBox  Grid.Row="1" Grid.Column="2" BorderThickness="0" 
                      ItemsSource="{Binding Path=CollectionsBD/Auteurs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListView Grid.Row="3" Margin="5" ItemsSource="{Binding Path=CollectionsBD/Albums}" AlternationCount="2" 
                        ItemContainerStyle="{StaticResource alternatingWithBinding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Path=Id}" Width="30"/>
                    <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Path=Année}"/>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Titre}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
