Trombinoscope - MVVM/View/UCEmployes.xaml

<UserControl x:Class="Trombinoscope.UCEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CouleurEmploye" Color="LightGray"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="GridEmp">
        <!--Définition des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Margin="5">
            <Image Source="pack://application:,,,/Images/Photo.jpg" Width="100" Margin="10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+" HorizontalAlignment="Center" Width="30" Command="{Binding CmdAjouter}"/>
                    <Button Content="-" HorizontalAlignment="Center" Grid.Column="1" Width="30" Command="{Binding CmdSupprimer}"/>
                </Grid>
            </StackPanel>
            <ListView Name="lbxNomEmployes" Margin="10" 
                     ItemsSource="{Binding Path=Employes}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Path=Prénom}"/>
                        <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Path=Nom}"/>
                        <GridViewColumn Header="Manager">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                        <TextBlock Text="{Binding Path=NomManager, StringFormat='\{0\} '}"/>
                                        <TextBlock Text="{Binding Path=PrénomManager}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Photo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Photo}" Width="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <ListView Name="lvTerritoire" Margin="10,148,10,10" Grid.Column="1" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Employes/Territoires}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id Territoire" DisplayMemberBinding="{Binding Path=IdTerritoire}"/>
                    <GridViewColumn Header="Description Territoire"  DisplayMemberBinding="{Binding Path=DscrpTerritoire}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,50,10,10">
            <Label Content="Nombre de territoire" Grid.Column="1"/>
            <Label Content="{Binding Employes/Territoires.Count}" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</UserControl>
